# Fsd-Example

fsd-backend/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  env-variable.sh  pom.xml
fsd-backend/src/main/java/edu/gandhi/prajit/moviecruiser/: MovieCruiserAppApplication.java
fsd-backend/src/main/java/edu/gandhi/prajit/moviecruiser/configuration/: SwaggerApiConfig.java
fsd-backend/src/main/java/edu/gandhi/prajit/moviecruiser/controller/: MovieController.java  package-info.java
fsd-backend/src/main/java/edu/gandhi/prajit/moviecruiser/exception/: MovieAlredayExistsException.java  MovieNotFoundException.java
fsd-backend/src/main/java/edu/gandhi/prajit/moviecruiser/repository/: MovieRepository.java
fsd-backend/src/main/java/edu/gandhi/prajit/moviecruiser/repository/entity/: Movie.java
fsd-backend/src/main/java/edu/gandhi/prajit/moviecruiser/services/: DefaultMovieService.java  MovieService.java  package-info.java
fsd-backend/src/main/resources/: application.yml
fsd-backend/src/test/java/edu/gandhi/prajit/moviecruiser/controller/: MovieControllerTest.java
fsd-backend/src/test/java/edu/gandhi/prajit/moviecruiser/repository/: MovieRepositoryTest.java
fsd-backend/src/test/java/edu/gandhi/prajit/moviecruiser/services/: DefaultMovieServiceTest.java
